spring.jpa.database=POSTGRESQL
spring.datasource.url = jdbc:postgresql://db.zykkwssqipxxdxkxstxt.supabase.co:5432/postgres
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=Project_budget123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
